# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

NODE_ENV=development

# Set this to true during CI checks
SKIP_ENV_VALIDATION=true

# Prisma
# Database
MYSQL_ROOT_PASSWORD=menuficroot
MYSQL_DATABASE=menufic
MYSQL_USER=menufic    
MYSQL_PASSWORD=menufic
DATABASE_URL=mysql://$MYSQL_USER:$MYSQL_PASSWORD@mariadb:3306/$MYSQL_DATABASE
PUID=1000
PGID=1000
TZ=Europe/Berlin

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YhyJ9GAlRRGg7RaU/xTN0mLShtkYCClDbCRZ0mdM6Jg=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Next Auth GitHub Provider
# The callback url must be http://127.0.0.1:3000/api/auth/callback/github
# Adjust protocol, IP and port to your setup
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Image kit
# Please create an account in https://imagekit.io and use the generated keys here
IMAGEKIT_PUBLIC_KEY=your-pubkey
IMAGEKIT_PRIVATE_KEY=your-privkey
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xxxx
IMAGEKIT_BASE_FOLDER=menufic-local

##############################################
## Following are the optional env variables ##
##############################################

# Usage limits
NEXT_PUBLIC_MAX_RESTAURANTS_PER_USER=5
NEXT_PUBLIC_MAX_MENUS_PER_RESTAURANT=5
NEXT_PUBLIC_MAX_CATEGORIES_PER_MENU=10
NEXT_PUBLIC_MAX_MENU_ITEMS_PER_CATEGORY=20
NEXT_PUBLIC_MAX_BANNERS_PER_RESTAURANT=5

# For sample menu shown in landing page
NEXT_PUBLIC_SAMPLE_MENU_ID=""

# Contact us form relies on https://web3forms.com
NEXT_PUBLIC_FORM_API_KEY=""

# For contact us and terms & conditions page
NEXT_PUBLIC_CONTACT_EMAIL=bob@gmail.com

# Sentry
# DSN are safe to keep public
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_AUTH_TOKEN=""

# Playwright tests (Needed when running tests)
# Not needed during development or building the app
TEST_MENUFIC_USER_LOGIN_KEY=a_string_value
TEST_MENUFIC_BASE_URL=http://localhost:3000


# Deployed URL used for redirection purposes
NEXT_PUBLIC_PROD_URL=https://menufic.com
